<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="/script.js" defer></script>
    <title>Guest List Application</title>
  </head>
  <body>
    <header>
      <h1>Guess List Application</h1>
    </header>
    <input id="guestinput" placeholder="Enter a guest name"/>
     <button id="addbtn">Add Guest</button>
      <button id="clearbtn">Clear All</button>
            <ul id="todoList"></ul>
            <button id="Confirm">Confirm</button>
            <button did="remove">remove</button>
      </body>
      </html>

      